spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
# 원래는 ID/PW 적어줘야 하지만 h2를 활용한 연습 중에는 넘어가도록한다
# 수정 -> spring 2.4 patch 부터는 username을 반드시 작성해주어야 한다.
